<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>podcast</title>
  <script src="https://unpkg.com/wavesurfer.js@7"></script>
</head>
<body>

  <style>
  *{
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;

  }

  .hero{
       width: 100%;
       height: 100vh;
       background: #a9a9a9;
       display: flex;
       align-items: center;
       justify-content: center;

  }

  .music{
    width: 90%;
    max-width: 900%;
    padding: 30px;
    box-shadow: 0 0 0 20px rgba(red, 0, 0, 0.4);
    background: #fff;
    color: #555;
    border-radius: 8px;

  }
 
  .track{
    display: flex;
    align-items: center;
    margin-top: 20px;

  }

  .track img{
    width: 70px;
    margin-right: 30px;
    cursor: pointer;

  }
.track div{
    flex: 1;

}
  </style>


      






<div class="hero">
  <div class="music">
    <p>Podcast by Blesson</p>
    <h1>Three Stages of Spiritual Growth</h1>

    <div class="track">
      <img src="../assets/img/play.png">
<audio src ="https://drive.google.com/u/0/uc?id=1rCTDavtIPB-wiXN71GBBPQ0PVAr2Ajdn&export=download" id="song" loop>
</audio>
<div id="waveform"></div>

      </div>



    </div>
  </div>
<script>    
var song = document.getElementById("song");
song.load();
document.addEventListener("click", function() {
song.play()
});
</script>



  
  <script>

    const playBtn = document.getElementById("playBtn")
    const wavesurfer = WaveSurfer.create({
            container: '#waveform',
            waveColor: '#ddd',
            progressColor: '#ff006c',
            barwidth: 4,
            responsive: true,
            height: 90,
            barRadius: 4,
            url: 'https://drive.google.com/u/0/uc?id=1rCTDavtIPB-wiXN71GBBPQ0PVAr2Ajdn&export=download'
  });
     
    wavesurfer.load('https://drive.google.com/u/0/uc?id=1rCTDavtIPB-wiXN71GBBPQ0PVAr2Ajdn&export=download');
    playBtn.onclick = function(){
      wavesurfer.playPause();
      if(playBtn.src.includes("play.png")){
        playBtn.src = "../assets/img/pause.png";
      }else{
          playBtn.src = "../assets/img/play.png";

      }

    }
    wavesurfer.on('finish',function(){
      playBtn.scr = "..assets/img/play.png";
      wavesurfer.stop();
    
    
    })
  </script>
</body>
</html>